driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/petclinic

username=root

password=root

changeLogFile=liquibase/db/changelog-root.xml

outputChangeLogFile=src/main/resources/liquibase/db/liquibase-outputChangeLog.xml